<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.elankath</groupId>
    <artifactId>mmjmx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MicroMeterJmxExampleMetricsWar</name>
    <description>MicroMeter JMX Example Metrics WAR</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainbuild.jdk.version>1.8</mainbuild.jdk.version>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <junitPlatformVersion>1.2.0</junitPlatformVersion>
        <junitJupiterVersion>5.4.2</junitJupiterVersion>
        <micrometerVersion>1.1.5
        </micrometerVersion> <!-- Change this also if you are changing the spring boot version -->
        <slf4jVersion>1.7.25</slf4jVersion>
        <logbackVersion>1.2.3</logbackVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometerVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
            <version>${micrometerVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>ch.qos.logback</groupId>-->
        <!--            <artifactId>logback-classic</artifactId>-->
        <!--            <version>${logbackVersion}</version>-->
        <!--        </dependency>-->
        <!--      <dependency>-->
        <!--        <groupId>ch.qos.logback</groupId>-->
        <!--        <artifactId>logback-core</artifactId>-->
        <!--        <version>${logbackVersion}</version>-->
        <!--      </dependency>-->
    </dependencies>

    <build>
        <finalName>mmjmx</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <!-- <configuration> -->
                <!--   <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory> -->
                <!-- </configuration> -->
            </plugin>
        </plugins>
    </build>
</project>
